#ja-answer {
	.ja-multiline-pre {
		white-space: pre-wrap;
	}
	#ja-answer-print {
		.ja-print-header-info {
			display: inline-block;
			width: 40%;
		}
		.ja-print-section {
			// display: contents;
			// page-break-before: auto !important;
			// page-break-after: auto !important;
			// page-break-inside: avoid !important;
			// max-height: 100vh;
		}
	}
	#ja-answer-post {
		.ja-preview {
			// border: solid 1px #fff;
			// border-radius: 6px;
			// border-style: outset;
			background-color: #fafafa;
			margin: 0 0 10px 0;
			padding: 10px;
			padding-bottom: 3px;
			.ja-preview-image {
				height: 55px;
			}
			.ja-preview-filename {
				display: inline-block;
			}
		}
	}
	#ja-answer-download {
		.ja-link {
			border: solid 1px #fff;
			border-radius: 6px;
			border-style: outset;
			background-color: #f4f3f6;
			margin: 0 0 10px 0;
			padding: 10px;
			padding-bottom: 1px;
			cursor: pointer;
			display: block;
			&:hover {
				background-color: #f0f0f0;
				margin: -2px 0 12px 0;
			}
			.ja-link-image {
				height: 55px;
				max-width: 55px;
			}
			.ja-link-filename {
				display: inline-block;
			}
		}
	}
	#ja-answer-share {
		.ja-share-icon {
			height: 40px;
		}
		.ja-share-button {
			margin: 5px 3px 3px 3px;
		}
	}
	#ja-answer-laboratory {
		.ja-information-grid();
	}
}
