#ja-answer-guide-modal {
    .ja-content {
        margin: 0;
        padding: 0;
    }
    .ja-category-titles {
        .ja-category-title {
            color: gray;
            border: 1px solid gray;
            border-radius: 5px;
            padding: 6px 12px;
            margin: 0 0 8px 8px;
            display: inline-block;
            cursor: pointer;
            .ja-category-title-text {
                .nazanin();
                white-space: nowrap;
            }
            &:hover {
                background-color: #eee;
            }
            &.selected {
                color: black;
                border-color: black;
                border-width: 2px;
                background-color: #eee;
            }
        }
    }
    .ja-search-input {
        padding: 3px;
    }
    .ja-search-results {
        margin-top: 13px;
        .ja-article {
            border: 1px solid #a6a6a6;
            border-radius: 4px;
            margin-bottom: 6px;
            &.not-selected {}
            &.selected {
                border: 1px solid black;
                .ja-article-title {
                    font-weight: bold;
                }
            }
            .ja-article-title {
                margin-bottom: 0;
                padding: 5px 0;
                cursor: pointer;
            }
            .ja-article-text {
                margin: 0;
                padding: 8px;
                border-top: 1px solid #d1d1d1;
                border-bottom: 1px solid #d1d1d1;
                white-space: pre-wrap;
            }
            .ja-article-title,
            .ja-article-wrapper {
                cursor: pointer;
                &:hover {
                    background-color: #eee;
                    font-weight: bold;
                }
            }
        }
    }
}
