#ja-common-about {
    .ja-main-image {
        // margin-top: 10px;
        &.ja-main-image-large {
            //
        }
        &.ja-main-image-small {
            display: none;
        }
    }
    .ui.container.ja-para {
        font-size: 21px;
        // border: 0;
        // border-bottom: 1px;
        // border-bottom-color: #beffe2;
        // border-style: solid;
        // border-radius: 20px;
        margin: 16px 0 19px 0;
        padding: 11px;
        strong {
            color: #0070ff;
        }
    }
    .ja-key-image {
        margin-top: 20px;
    }
    .ja-description {
        font-size: 20px;
        margin-top: 30px;
        margin-bottom: 20px;
        .highlight {
            color: #0059b8;
            font-weight: bold;
        }
    }
    .ja-people {
        margin: auto;
        margin-top: 40px;
        margin-bottom: 40px;
        &.ja-people-large {
            max-width: 720px;
        }
        &.ja-people-small {
            max-width: 280px;
            display: none;
        }
    }
}

@media(max-width:740px) {
    #ja-common-about {
        .ja-main-image {
            &.ja-main-image-large {
                display: none;
            }
            &.ja-main-image-small {
                display: block;
            }
        }
    }
}

@media(max-width:670px) {
    #ja-common-about {
        .ja-people {
            &.ja-people-large {
                display: none;
            }
            &.ja-people-small {
                display: block;
            }
        }
    }
}
