#ja-home {
    #ja-home-patient {
        .ui {
            &.dropdown {
                &.ja-inline {
                    &.fluid.search.selection {
                        width: 45px;
                        display: inline-block;
                        &#ja-days-dropdown {
                            right: -190px;
                        }
                        &#ja-years-dropdown {
                            right: 190px;
                        }
                    }
                }
            }
        }
    }
    #ja-home-hint {
        .ui.container.ja-para {
            font-size: 21px;
            line-height: 31.5px;
            margin: 16px 0 19px 0;
            padding: 11px;
            strong {
                color: #0070ff;
            }
        }
    }
}
