@media (max-width: 430px) {
	.ja-less-than-430 {
		display: none !important;
	}
	#ja-footer {
		.ja-not-small-display {
			display: none !important;
		}
	}
}

@media (max-width: 530px) {
	.ja-more-than-530 {
		display: none !important;
	}
	#ja-panel {
		#ja-panel-history {
			.ja-not-small-display {
				display: none !important;
			}
			#ja-panel-history-filter-menu {
				top: 80px;
			}
			#ja-panel-history-scrolling-container {
				margin-top: 60px;
			}
		}
	}
}

@media (min-width: 530px) {
	.ja-less-than-530 {
		display: none !important;
	}
	#ja-panel {
		#ja-panel-history {
			.ja-small-display {
				display: none !important;
			}
		}
	}
}

@media (max-width: 480px) {
	.ja-more-than-480 {
		display: none !important;
	}
}

@media (min-width: 480px) {
	.ja-less-than-480 {
		display: none !important;
	}
}
