@font-face {
	font-family: BNazanin;
	src: url('/font/B-Nazanin.ttf');
}

body {
	padding: 0;
	// font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.nazanin {
	font-family: BNazanin !important;
	font-size: 130%;
}

.ja-rtl {
	direction: rtl;
}

.ja-ltr {
	direction: ltr;
}

.ja-align-right {
	text-align: -webkit-right !important;
	text-align: right !important;
}

.ja-align-left {
	text-align: -webkit-left !important;
	text-align: left !important;
}

.ja-align-center {
	text-align: -webkit-center !important;
	text-align: center !important;
}

////////////////////////////////////////////////////////////////////////////
#ja-header,
#ja-footer {
	width: 100%;
	margin: 0;
	padding: 0;
}

#ja-header {
	z-index: 2147483646;
	.ja-item.ja-text {
		line-height: 34px;
		height: 36px;
	}
}

#ja-footer {
	.ja-item {
		line-height: 23px;
	}
}

.ja-item {
	margin: 0;
	height: 26px;
	&.ja-text {
		color: black;
		padding: 7px 10px;
	}
	&.ja-icon {
		width: 26px;
		padding: 12px;
	}
	&.ja-right {
		// margin-right: 10px;
		float: right;
	}
	&.ja-left {
		// margin-left: 10px;
		float: left;
	}
	&.ja-hoverable {
		&:hover {
			background-color: #eee;
		}
	}
	&.ja-clickable {
		cursor: pointer;
		&:active {
			background-color: #ddd;
		}
	}
	&.ja-selected {
		background-color: #eee !important;
	}
}

#ja-free-back-arrow,
#ja-free-menu-bars {
	position: fixed;
	z-index: 2147483647;
	background-color: white;
	-webkit-box-shadow: 0px 0px 20px 12px rgba(255, 255, 255, 1);
	-moz-box-shadow: 0px 0px 20px 12px rgba(255, 255, 255, 1);
	box-shadow: 0px 0px 20px 12px rgba(255, 255, 255, 1);
}

#ja-free-back-arrow {
	top: 0;
	left: 0;
}

#ja-free-menu-bars {
	top: 0;
	right: 0;
}

.ja-information-grid {
	padding: 14px 10px;
	.ja-information-row {
		padding: 5px 0;
		border: 1px solid #f0f0f0;
		border-top: 0;
	}
	.ja-information-label {
		color: #aaa;
	}
	.ja-information-value {
		color: #000;
		font-size: 140%;
	}
}

#ja-main-content {
	margin: 0;
	padding: 0 0 14px 0;
	#ja-main-content-header-placeholder {
		height: 52px;
	}
	#ja-main-content-footer-placeholder {
		height: 40px;
	}
}

.ja-logo {
	margin-top: 60px;
	margin-bottom: 30px;
}

.ja-menu-logo {
	margin-top: 8px;
	margin-bottom: 8px;
}

#ja-answer {
	.ja-multiline-pre {
		white-space: pre-wrap;
	}
	#ja-answer-print {
		.ja-print-header-info {
			display: inline-block;
			width: 40%;
		}
	}
	#ja-answer-post {
		.ja-preview {
			// border: solid 1px #fff;
			// border-radius: 6px;
			// border-style: outset;
			background-color: #fafafa;
			margin: 0 0 10px 0;
			padding: 10px;
			padding-bottom: 3px;
			.ja-preview-image {
				height: 55px;
			}
			.ja-preview-filename {
				display: inline-block;
			}
		}
	}
	#ja-answer-download {
		.ja-link {
			border: solid 1px #fff;
			border-radius: 6px;
			border-style: outset;
			background-color: #f4f3f6;
			margin: 0 0 10px 0;
			padding: 10px;
			padding-bottom: 1px;
			cursor: pointer;
			display: block;
			&:hover {
				background-color: #f0f0f0;
				margin: -2px 0 12px 0;
			}
			.ja-link-image {
				height: 55px;
				max-width: 55px;
			}
			.ja-link-filename {
				display: inline-block;
			}
		}
	}
	#ja-answer-share {
		.ja-share-icon {
			height: 40px;
		}
		.ja-share-button {
			margin: 5px 3px 3px 3px;
		}
	}
	#ja-answer-laboratory {
		.ja-information-grid();
	}
}

#ja-panel {
	padding-top: 13px;
	#ja-panel-loading {
		margin-top: 73px;
	}
	#ja-panel-send {
		.ja-preview {
			margin: 13px 0;
			.ja-preview-image {
				max-width: 100px;
				max-height: 75px;
				margin-bottom: 0;
				// border: 1px solid #afcdd3;
			}
			.ja-preview-delete {
				width: 16px;
				height: 16px;
				cursor: pointer;
			}
			.ja-preview-filename {
				position: absolute;
				left: 133px;
				top: 39px;
				white-space: nowrap;
				overflow: hidden;
				font-size: 20px;
			}
			.ja-preview-status {
				margin: 56px 0 0 118px;
				.ui.progress {
					margin: 0;
				}
			}
		}
		#drop-zone {
			height: 127px;
			border-style: dashed;
			border-width: 4px;
			border-radius: 20px;
			border-color: cornflowerblue;
			padding: 18px;
			margin-top: 13px;
			&:hover {
				background-color: aliceblue;
			}
			&.drag-on {
				border-color: blue;
				background-color: skyblue;
			}
			#drop-zone-text {
				margin: auto;
			}
			.ui.button {
				margin-top: 70px;
			}
		}
		#input-file {
			display: none;
		}
	}
	#ja-panel-account-summary,
	#ja-panel-post {
		.ja-information-grid();
	}
	#ja-panel-history {
		// md-virtual-repeat-container {
		// 	height: 100vh;
		// 	overflow-x: hidden;
		// 	// overflow-y: scroll;
		// 	overflow-y: hidden;
		// 	position: absolute;
		// 	width: 100%;
		// }
		// md-virtual-repeat-container:-webkit-scrollbar {
		// 	width: 0 !important;
		// }
		#ja-panel-history-filter-menu {
			position: fixed;
			top: 37px;
			right: 0;
			left: 0;
			padding: 4px 15px;
			z-index: 2147483644;
			background-color: white;
			-webkit-box-shadow: 0px 4px 24px 5px white;
			-moz-box-shadow: 0px 4px 24px 5px white;
			box-shadow: 0px 4px 24px 5px white;
			.ja-filter {
				width: 95px;
			}
		}
		#ja-panel-history-search-menu {
			position: fixed;
			top: 37px;
			right: 0;
			left: 0;
			padding: 4px 15px;
			z-index: 2147483645;
			background-color: white;
			.ja-filter {
				width: 90px;
			}
		}
		#ja-panel-history-scrolling-container {
			margin-top: 20px;
		}
		table.ja-panel-history-table {
			width: 100%;
			min-width: 365px;
			tbody {
				tr {
					cursor: pointer;
					&:hover {
						td {
							background-color: #f0f0f0;
						}
					}
					td {
						.nazanin();
						.ja-align-center();
						padding: 10px 0;
						// border-bottom: solid 1px #e8e8e8;
					}
				}
			}
		}
	}
}

#ja-admin {
	padding-top: 13px;
	#ja-admin-loading {
		margin-top: 73px;
	}
	#ja-admin-home {
		.ja-code {
			border: 1px solid #ee80be;
			border-radius: 5px;
			background-color: #ffeaf6;
			padding: 9px;
			white-space: pre;
			overflow-x: auto;
		}
		.ja-not-delivered-sms {
			&.not-selected {
				cursor: pointer;
				&:hover {
					background-color: #ffffe2;
				}
			}
		}
		.ja-not-activated-lab {
			&.not-selected {
				cursor: pointer;
				&:hover {
					background-color: #e8fdcc;
				}
			}
		}
		.ja-new-c2c-payment-code {
			&.not-selected {
				cursor: pointer;
				&:hover {
					background-color: #d9f8ff;
				}
			}
		}
	}
	#ja-admin-laboratory {
		table.ja-admin-laboratory-table {
			width: 100%;
			min-width: 600px;
			margin: 10px;
			padding-right: 10px;
			thead {
				tr {
					th {
						padding: 10px 0;
						.nazanin
					}
				}
			}
			tbody {
				tr {
					cursor: pointer;
					&.selected {
						background-color: #ddd;
					}
					td {
						padding: 10px 0;
						.nazanin
					}
				}
			}
		}
	}
}

////////////////////////////////////////////////////////////////////////////////
.ui {
	&.modal>.content {
		width: 90%;
	}
	&.form {
		.ui.input input.nazanin {
			.nazanin();
			padding: 7px;
			text-rendering: geometricPrecision;
		}
		.field {
			label {
				font-size: 110%;
			}
			.ja-required {
				&::before {
					content: "∗ ";
					color: red;
					font-size: 80%;
				}
			}
			.ja-optional {
				&::after {
					.nazanin();
					content: " اختیاری";
					color: #b4b4b4;
					font-size: 80%;
				}
			}
		}
		textarea.nazanin {
			font-size: 120%;
		}
	}
	&.dropdown {
		.ja-dropdown-sign {
			height: 12px;
			width: 18px !important;
		}
	}
	&.card>.content>.header:not(.ui) {
		&.nazanin {
			.nazanin();
		}
	}
	&.vertical.menu {
		.item>img {
			&.ja-menu-item-icon {
				height: 26px;
				width: 26px;
				margin-left: 12px;
				&:not(.ui):only-child {
					display: inline;
					height: 26px;
					margin-left: 12px;
				}
			}
		}
	}
}

////////////////////////////////////////////////////////////////////////////////
// Google reCAPTCHA:
.rc-anchor {
	.rc-anchor-content {
		.recaptcha-checkbox {}
		.rc-anchor-checkbox-label {
			// font-family: BNazanin !important;
			// font-size: 130%;
		}
	}
}

////////////////////////////////////////////////////////////////////////////////
.ja-print {
	display: none;
}

@media print {
	.ja-print {
		display: block;
	}
	.ja-screen {
		display: none;
	}
}

////////////////////////////////////////////////////////////////////////////////
@media (max-width: 430px) {
	.ja-less-than-430 {
		display: none !important;
	}
	#ja-footer {
		.ja-not-small-display {
			display: none !important;
		}
	}
}

@media (max-width: 530px) {
	.ja-more-than-530 {
		display: none !important;
	}
	#ja-panel {
		#ja-panel-history {
			.ja-not-small-display {
				display: none !important;
			}
			#ja-panel-history-filter-menu {
				top: 80px;
			}
			#ja-panel-history-scrolling-container {
				margin-top: 60px;
			}
		}
	}
}

@media (min-width: 530px) {
	.ja-less-than-530 {
		display: none !important;
	}
	#ja-panel {
		#ja-panel-history {
			.ja-small-display {
				display: none !important;
			}
		}
	}
}

@media (max-width: 480px) {
	.ja-more-than-480 {
		display: none !important;
	}
}

@media (min-width: 480px) {
	.ja-less-than-480 {
		display: none !important;
	}
}
